<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                margin: 0%;
                padding: 0%;
                font-family: calibri;
                background-image: url("loginBG.png");
                z-index: 1; 
                background-size: 100% 100%;
                background-attachment: fixed;	
            }
            div.Login-box{
                width: 30%;
                height: 55%;
                display: block;
                background: rgba(0,0,0,0.5);
                color: #fff;
                top: 60%;
                left: 50%;
                z-index: 2;
                position: absolute;
                transform: translate(-50%, -50%);
                box-sizing: border-box;
                padding:2.6% 4%;
            }
            h1{
                color: black;
                text-align: center;
                font-family: Lucida Handwriting;
                font-size: 650%;
            }
            .Login-box p{
                margin: 0%;
                padding: 0%;
                font-weight: bold;
            }
            .Login-box input{
                width: 100%;
                margin-bottom: 5%;
            }
            .Login-box input[type="text"], input[type="password"]
            {
                border: none;
                border-bottom: 1% solid #fff;
                background: white;
                outline: white;
                height: 100%;
                width: 100%;
                color: black;
                font-size: 190%;
            }
            .Login-box input[type="submit"]
            {
                padding: 1% 3%;
                margin-top: 25%;
                border: none;
                outline: white;
                height: 100%;
                width: 101%;
                background: white;
                color: black;
                font-size: 160%;
            }
            .Login-box input[type="submit"]:hover
            {
                cursor: pointer;
                background: pink;
                color: black;
            }
            .Login-box form>a{
                height: 200px;
                width: 200px;
                z-index: 5;
            }
            .Login-box form>a>input
            {
                margin-top: 25%;
                border: none;
                outline: white;
                height: 100%;
                width: 100%;
                background: white;
                color: black;
                font-size: 160%;
                text-decoration: none;
                text-align: center;
            }
            .Login-box form>a>input:hover
            {
                cursor: pointer;
                background: pink;
                color: black;
            }
        </style>
    </head>
    <title>Transparent login</title>
    <link rel="stylesheet" type="text/css">
    <body>
        <h1>Log In</h1>
        <div class="Login-box">
            <form>
                <p>Username: <input type="text" name="username" placeholder="     Username"></p>
                <p>Password: <input type="password" name="value" placeholder="     Password"></p>
                
                <a href="Home;Litera.html">
                    <input type="button" value="  Login">
                </a>
                <br>
                <a href="SignUp;Litera.html">
                    <input type="button" value="  Sign Up" style="margin-top:5%;">
                </a>
            </form>
        </div>
    </body>
</html>