<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url("loginBG.png");
                align-self: center;
                background-size: 100% 100%;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
            }
            ul.topBar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(195, 47, 176);
                position: fixed;
                top: 0;
                width: 100%;
                height: 75px;
                font-family: 'Calibri';
                font-size: 50px;
            }
            .topBar li{
                float: left;
            }
            .topBar li.generic{
                padding-right: 30px;
                margin-top: 18px;
            }
            div.leftPanel{
                font-family: 'Calibri'; color: black;
                font-size: 40px;
                position: absolute;
                top: 40%; height: 60%; left: 5.55%;
                background-color: white
            }
            .leftPanel li{
                list-style-type: none;
                display: inline;
                overflow: hidden;
            }
            .leftPanel a{
                margin-left: 8%;
                margin-right: 8%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background-color: inherit;
                font-family: 'Calibri';
                font-size: xx-large;
            }
            .leftPanel ul.R1{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(195, 47, 176);
                position: absolute;
                width: 100%;
                height: 75px;
            }
            .leftPanel ul.R1 a{
                font-size: 64%;
            }
            .leftPanel ul.R2{
                list-style-type: none;
                margin-top: 13.2%;
                padding: 0;
                overflow: hidden;
                background-color: #F3E9F1;
                position: absolute;
                padding-left: 10px;
                width: 97.8%;
                height: 35px;
                font-family: 'Calibri';
                font-size: 25px;
            }
            div.friends {
                display: grid;
                grid-template-columns: auto auto auto auto;
                margin-top: 23.5%;
                row-gap: 3%;
            }
            .friends .cell a{
                border: 1px solid black;
                border-radius: 15px;
                text-align: center;
                background-color: #F3E9F1;
                height: 90%;
            }
            .friends .cell input[type="submit"]{
                margin: 3%;
                width: 30%; height:29.6%;
                border: 0;
                background-image: url("Profile.png");
                background-color: transparent;
                background-size: 100%;
            }
            .friends .cell p{
                margin-top: auto;
                font-size: large;
                font-family: 'Calibri';
            }
            .SM{
                outline: 1px black;
                width: 80%;
                align-self: center;
                font-size: 'Calibri';
                color: black;
                margin: 10%;
            }
        </style>
    </head>
    <body>
        <ul class="topBar">
            <li class="Home">
                <a href="Profile;Litera.html">
                    <input type="image" name="home" src="LiteraIcon.png"
                        width="75px" height="75px" style="margin:0;">
                </a>
            </li>
            <li style="
                display: block;
                text-align: center;
                padding-right: 70px;
                text-decoration: none;
                margin-top: 7px;">
                <a href="Profile;Litera.html">
                    <input type="image" name="profile" src="Search.png"
                        width="37px" height="37px" style="margin-left: 25px;">
                </a>
            </li>
            <li class="searchbox">
                <input type="text" placeholder="Search:" style="
                    height: 50px;
                    width: 650%;
                    margin-left: -50px;
                    margin-top: 11px;
                    vertical-align: top;
                    border: none;
                    outline: white;
                    font-size: medium;">
            </li>
            <li class="generic" style="float: right;">
                <a href="Profile;Litera.html">
                    <input type="image" name="rightB" src="DDown.png"
                    width="37px" height="37px" style="float: right;">
                </a>
            </li>
            <li class="generic" style="float: right;">
                <a href="Profile;Litera.html">
                    <input type="image" name="rightB" src="Message.png"
                                        width="37px" height="37px" style="float: right;">
                </a>
            </li>
            <li class="generic" style="float: right;">
                <a href="Profile;Litera.html">
                    <input type="image" name="rightB" src="Notif.png"
                                        width="37px" height="37px" style="float: right;">
                </a>
            </li>
        </ul>
        <div style="
            position: absolute;top: 19%; left: 46%; display: block;">
            <a href="Profile;Litera.html">
                <input type="image" src="Profile.png" width="15%" height="15%" style="margin-left: 3%; ">
            </a>
            <br/>
            <a href="Profile;Litera.html">
                <button style="
                    font-family: Calibri; font-size: 20px; 
                    background-color: rgb(223, 130, 215);
                    border: 0;margin-left: 1%;">
                        Edit Profile</button>
            </a>   
        </div>
        <div class="leftPanel">
            <ul class="R1">
                <li><a href="Profile;Litera.html">About</a></li>
                <li><a href="Profile;Litera.html">Friends</a></li>
                <li><a href="Profile;Litera.html">Photos</a></li>
            </ul>
            <ul class="R2">
                <li>User's Friends</li>
            </ul>
            <div class="friends">
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
            </div>
            <button class="SM">See More</button>
        </div>
        <div class="rightPanel">

        </div>
    </body>
</html>