<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url("loginBG.png");
                align-self: center;
                background-size: 100% 100%;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
            }
            ul.topBar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(195, 47, 176);
                position: fixed;
                top: 0;
                width: 100%;
                height: 75px;
                font-family: 'Calibri';
                font-size: 50px;
                z-index: 99;
                }
                .topBar li{
                    float: left;
                }
                .topBar li.generic{
                    padding-right: 30px;
                    margin-top: 18px;
                }
            div.leftPanel{
                font-family: 'Calibri'; color: black;
                font-size: 40px;
                position: absolute;
                top: 40%; height: 60%; left: 5.55%;
                background-color: white;
                width: 42%;
                }
                .leftPanel li{
                    list-style-type: none;
                    display: inline;
                    overflow: hidden;
                }
                .leftPanel a{
                    margin-left: 8%;
                    margin-right: 8%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    background-color: inherit;
                    font-family: 'Calibri';
                    font-size: xx-large;
                    color: black;
                }
                .leftPanel ul.R1{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(195, 47, 176);
                    position: absolute;
                    width: 100%;
                    height: 13%;
                }
                .leftPanel ul.R1 a{
                    font-size: 83%;
                }
                .leftPanel ul.R2{
                    list-style-type: none;
                    margin-top: 9.5%;
                    padding: 0;
                    overflow: hidden;
                    background-color: #F3E9F1;
                    position: absolute;
                    padding-left: 10px;
                    width: 98.1%;
                    height: 9%;
                    font-family: 'Calibri';
                    font-size: 25px;
                    vertical-align: middle;
                    text-align: left;
                }
            div.friends {
                display: grid;
                grid-template-columns: auto auto auto auto;
                margin-top: 18.5%;
                row-gap: 3%;
            }
                .friends .cell a{
                    border: 1px solid black;
                    border-radius: 15px;
                    text-align: center;
                    background-color: #F3E9F1;
                    height: 90%;
                }
                .friends .cell input[type="submit"]{
                    width: 30%; height:35%;
                    border: 0;
                    background-image: url("Profile.png");
                    background-color: transparent;
                    background-size: 100%;
                }
                .friends .cell p{
                    margin-top: auto;
                    font-size: large;
                    font-family: 'Calibri';
                    word-wrap: break-word;
                    text-align: center;
                    vertical-align: middle;
                }
                .SM{
                    outline: 1px black;
                    width: 80%;
                    align-self: center;
                    font-size: 'Calibri';
                    color: black;
                    margin: 10%;
                }
            div.rightPanel *{
                font-family: 'Calibri'; color: black;
                font-size: 40px;
                position: absolute;
                top: 40%;right: 5.55%;
                background-color: #F3E9F1;
                width: 42%;
                box-shadow: 0 0 5px black;
                border-radius: 15px;
                margin-bottom: 12%;
            }
                div.newPost{
                    height: 15%; 
                    margin-bottom: 12%;
                    }
                div.item1{
                    top:60%;
                    height: 20%;
                }
                div.item2{
                    top:85%;
                    height: 20%;
                }
                div.item3{
                    top:110%;
                    height: 20%;
                }
        </style>
    </head>
    <body>
        <ul class="topBar">
            <li class="Home">
                <a href="Home;Litera.html">
                    <input type="image" name="home" src="LiteraIcon.png"
                        width="75px" height="75px" style="margin:0;">
                </a>
            </li>
            <li style="
                display: block;
                text-align: center;
                padding-right: 70px;
                text-decoration: none;
                margin-top: 7px;">
                <a href="Profile;Litera.html">
                    <input type="image" name="profile" src="Search.png"
                        width="37px" height="37px" style="margin-left: 25px;">
                </a>
            </li>
            <li class="searchbox">
                <input type="text" placeholder="Search:" style="
                    height: 50px;
                    width: 650%;
                    margin-left: -50px;
                    margin-top: 11px;
                    vertical-align: top;
                    border: none;
                    outline: white;
                    font-size: medium;">
            </li>
            <li class="generic" style="float: right;">
                <a href="Login;Litera.html">
                    <input type="image" name="rightB" src="DDown.png"
                    width="37px" height="37px" style="float: right;">
                </a>
            </li>
            <li class="generic" style="float: right;">
                <a href="Profile;Litera.html">
                    <input type="image" name="rightB" src="Message.png"
                                        width="37px" height="37px" style="float: right;">
                </a>
            </li>
            <li class="generic" style="float: right;">
                <a href="Profile;Litera.html">
                    <input type="image" name="rightB" src="Notif.png"
                                        width="37px" height="37px" style="float: right;">
                </a>
            </li>
        </ul>
        <div class="midProf" style="
            position: absolute;top: 19%; left: 46%; display: block;">
            <a href="Profile;Litera.html">
                <input type="image" src="Profile.png" width="15%" height="15%" style="margin-left: 3%; ">
            </a>
            <br/>
            <a href="Profile;Litera.html">
                <button style="
                    font-family: Calibri; font-size: 20px; 
                    background-color: rgb(223, 130, 215);
                    border: 0;margin-left: 1%;">
                        Edit Profile</button>
            </a>   
        </div>
        <div class="leftPanel">
            <ul class="R1">
                <li><a href="Profile;Litera.html">About</a></li>
                <li><a href="Profile;Litera.html">Friends</a></li>
                <li><a href="Profile;Litera.html">Photos</a></li>
            </ul>
            <ul class="R2">
                <li>User's Friends</li>
            </ul>
            <div class="friends">
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
                <div class="cell">
                    <a href="Profile;Litera.html">
                        <input type="submit" value="">
                        <p>Friend's Profile</p>
                    </a>
                </div>
            </div>
            <button class="SM">See More</button>
        </div>
        <div class="rightPanel">
            <div class="newPost">
                new post
            </div>
            <div class="item1">
                asd123
            </div>
            <div class="item2">
                asd33
            </div>
            <div class="item3">
                asd123
            </div>
        </div>
    </body>
</html>