<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" type="text/css">
    </head>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: calibri;
                background-image: url("loginBG.png");
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            .registration-form
            {
                width: 45%;
                display: block;
                background: rgba(0,0,0,0.5);
                color: #fff;
                top: 57%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                box-sizing: border-box;
                padding: 30px 30px;
                align-self: center;
            }
            h1{
                color: black;
                text-align: center;
                font-family: Lucida Handwriting;
                font-size: 100px;
            }
            .registration-form p
            {
                margin: auto;
                padding: auto;
                color: white;
                font-weight: bold;
            }

            .registration-form input
            {
                width: 100%;
                margin-bottom: 20px;
            }
            .registration-form input[type="text"], input[type="password"], input[type="email"]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background: white;
                outline: white;
                height: 40px;
                width: 100%;
                color: black;
                font-size: 16px;
            }
            a.btn{
                padding: 10px 30px;
                border: none;
                outline: white;
                height: 40px;
                width: 100%;
                background: white;
                color: black;
                margin-left: 40%;
                font-size: 16px;
            }
            a.btn:hover
            {
                cursor: pointer;
                background: pink;
                color: black;
            }
        </style>
    <body>
        <h1>Sign Up</h1>
        <div class="registration-form">
            <form action="#" method="post">
                <p>Username:</p>
                <input type="text" name="username" placeholder="Username">
                <p>Full Name:</p>
                <input type="text" name="fullname" placeholder="Full Name">
                <p>E-mail:</p>
                <input type="email" name="email" placeholder="E-mail">
                <p>Password:</p>
                <input type="password" name="password" placeholder="Password"><br><br>
                <a href="Login;Litera.html" class="btn">Submit</a>
            </form>
        </div>
    </body>
</html>